name: 'Copy release'
description: 'Copies release from private repository to public'
author: 'Przemysław Żydek'
inputs:
  tag:
    description: 'Release tag'
    required: true
  privateRepositoryName:
    description: 'Private repository name, example: TheUnderScorer/time-neko-app'
    required: true
  publicRepositoryName:
    description: 'Public repository name, example: TheUnderScorer/time-neko'
    required: true
  githubToken:
    description: 'GitHub token'
    required: true
outputs:
  releaseUrl:
    description: 'URL to created release in public repository'
runs:
  using: 'node16'
  main: 'copyRelease.js'
